<html>
    <head>
        <title>ScoutFRC - Admin</title>
        <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    </head>
    <body >
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Scout<span class="text-bold">FRC</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fas fa-home mr-2"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dataAnalysis.html"><i class="fas fa-database mr-2"></i>Data</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-tools mr-2"></i>Admin</a>
            </li>
            <li class="nav-item float-right">
              <a class="nav-link" id="btnLogout"><i class="fas fa-sign-in-alt mr-2"></i>Logout</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="wrapper bg-secondary vh-100">
        <div class="pt-5">
          <div class=" col-12 col-lg-10 offset-lg-1 mt-3">
            <div class="card">
              <div class="card-header">User Administration</div>
              <div class="card-body">
                  <table class="table tblData" id="teamData">
                    <thead>
                      <tr><th>Name</th>
                        <th>Email</th>
                        <th>Phone</th><th>Actions</th></tr>
                    </thead>
                    <tbody>
                      <tr><td>Lindsey Fiscor</td><td>lfiscor@gmail.com</td><td>(865)617-7990</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Alex</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Amelie</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Amelia</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Adam</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Henry</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Henri</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Sydney</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Zen</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Pheonix</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Liam</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Bobby</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Devin</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Joe</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                      <tr><td>Tyler</td><td>4265.business@gmail.com</td><td>(865)123-4567</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>

                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
          
      </div> 
      <div id="adminModals">
        <div class="modal fade" id="modUserEdit" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <script src="https://kit.fontawesome.com/ee41ca2f02.js" crossorigin="anonymous"></script>
      <script src="js/lib/jquery-3.6.0.min.js"></script>
      <script src="js/lib/bootstrap.bundle.min.js"></script>
      <script src="js/app.js"></script>
      <script src="js/lib/sweetalert2.all.min.js"></script>
      <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    </body>
</html>