<html>
    <head>
        <title>ScoutFRC - Data Analysis</title>
        <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body >
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Scout<span class="text-bold">FRC</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fas fa-home mr-2"></i>Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-database mr-2"></i>Data</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html"><i class="fas fa-tools mr-2"></i>Admin</a>
            </li>
            <li class="nav-item float-right">
              <a class="nav-link" id="btnLogout"><i class="fas fa-sign-in-alt mr-2"></i>Logout</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="wrapper bg-secondary">
        <div class="pt-5">
            <div class=" col-12 col-lg-10 offset-lg-1 mt-3">
                <div class="card">
                    <div class="card-header">Data Analysis</div>
                        <div class="card-body">
                            <div style="overflow-x:auto;">
                                <table class="table" id="teamData">
                                    <thead>
                                        <tr><th onclick="sortTableNumerical(0)">Team #<i class="fas fa-arrows-alt-v"></i></th>
                                            <th onclick="sortTableNumerical(1)">Match #<i class="fas fa-arrows-alt-v"></i></th>
                                            <th onclick="sortTableAlphabetical(2)">Win?<i class="fas fa-arrows-alt-v"></i></th>
                                            <th onclick="sortTableAlphabetical(3)">Driver Position<i class="fas fa-arrows-alt-v"></i></th>
                                            <th>More Match Info</th></tr>
                                            <!--<th>Auto Lower</th><th>Auto Top</th><th>Auto Center</th><th>Picked Up Balls</th><th>Movement in Auto?</th><th>Auto Penalties?</th><th>TeleOp Lower</th><th>TeleOp Top</th><th>TeleOp Center</th><th>Goes under Trench?</th><th>Plays Defense?</th><th>Rotation Control</th><th>Position Control</th><th style="width:200px">TeleOp Picked Up Balls from?</th><th>Climbed?</th><th>End Energy Stage</th><th>Number of Ranking Points Recieved</th><th>Showed Up?</th><th>Bricked?</th><th>Penalty Cards?</th>-->
                                    </thead>
                                    <tbody>
                                        <tr><td>4265</td><td>4</td><td>Yes</td><td>Blue 2</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>1234</td><td>4</td><td>No</td><td>Blue 3</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>3140</td><td>3</td><td>No</td><td>Red 2</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>4576</td><td>4</td><td>Yes</td><td>Red 1</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>4265</td><td>7</td><td>No</td><td>Blue 3</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>16</td><td>2</td><td>Yes</td><td>Blue 2</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>3140</td><td>9</td><td>Yes</td><td>Blue 1</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>1466</td><td>4</td><td>Yes</td><td>Red 3</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>16</td><td>5</td><td>No</td><td>Red 2</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                        <tr><td>4576</td><td>10</td><td>Yes</td><td>Blue 2</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-eye mr-2"></i>View</button></td></tr>
                                    
                                
                                  </tbody>
                                </table>
                            </div>
                        </div>
                </div>
            </div>
        </div>
      </div>

      <div id="dataModals">
        <div class="modal fade" id="modUserEdit" aria-labelledby="More Data" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">More Data</h5>
                
              </div>
              <div class="modal-body">
                I'm not sure how to pass info to the modal for it to display in the body with it being different for each data entry point.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <script src="https://kit.fontawesome.com/ee41ca2f02.js" crossorigin="anonymous"></script>
      <script src="js/lib/jquery-3.6.0.min.js"></script>
      <script src="js/lib/bootstrap.bundle.min.js"></script>
      <script src="js/app.js"></script>
      <script src="js/lib/sweetalert2.all.min.js"></script>
    </body>
</html>