<html>
    <head>
        <title>ScoutFRC - Teams</title>
        <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Scout<span class="text-bold">FRC</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><i class="fas fa-home mr-2"></i>Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admin.html"><i class="fas fa-tools mr-2"></i>Admin</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="fas fa-tools mr-2"></i>Team Mangement</a>
                </li>
                <li class="nav-item float-right">
                  <a class="nav-link" id="btnLogout"><i class="fas fa-sign-in-alt mr-2"></i>Logout</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="wrapper bg-secondary">
            <div class="pt-5">
                <div class=" col-12 col-lg-10 offset-lg-1 mt-3">
                    <div class="card">
                        <div class="card-header">Team Administration Mangement</div>
                            <div class="card-body">
                                <div style="overflow-x:auto;">
                                <table class="table" id="teamData">
                                    <thead>
                                        <tr><th onclick="sortTableNumerical(0)">Team #<i class="fas fa-arrows-alt-v"></i></th>
                                            <th onclick="sortTableAlphabetical(1)">Team Name<i class="fas fa-arrows-alt-v"></i></th>
                                            <th onclick="sortTableAlphabetical(2)">Owner<i class="fas fa-arrows-alt-v"></i></th>
                                            <th>Contact Number</th>
                                            <th>Country</th>
                                            <th onclick="sortTableAlphabetical(5)">State<i class="fas fa-arrows-alt-v"></i></th>
                                            <th onclick="sortTableNumerical(6)">ZIP<i class="fas fa-arrows-alt-v"></i></th>
                                            <th onclick="sortTableAlphabetical(7)">City<i class="fas fa-arrows-alt-v"></i></th>
                                            <th>Edit Info</th></tr>
                                    </thead>
                                    <tbody>
                                    <tr><td>4265</td><td>Secret City Wildbots</td><td>Lindsey Fiscor</td><td>(865)123-4567</td><td>US</td><td>TN</td><td>37830</td><td>Oak Ridge</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                                    <tr><td>3140</td><td>Flagship</td><td>Person</td><td>(865)123-4567</td><td>US</td><td>TN</td><td>37932</td><td>Knoxville</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                                    <tr><td>4576</td><td>Red Nation Robotics</td><td>Person</td><td>(865)123-4567</td><td>US</td><td>TN</td><td>37902</td><td>Kingsport</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                                    <tr><td>3824</td><td>HVA RoHAWKtics</td><td>person</td><td>(865)123-4567</td><td>US</td><td>TN</td><td>37932</td><td>Hardin Valley</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                                    <tr><td>3966</td><td>L&N STEMpunks</td><td>Person</td><td>(865)123-4567</td><td>US</td><td>TN</td><td>37902</td><td>Knoxville</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                                    <tr><td>16</td><td>Bomb Squad</td><td>Person</td><td>(865)123-4567</td><td>US</td><td>AR</td><td>72653</td><td>Mountain Home</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                                    <tr><td>1466</td><td>Webb Robotics</td><td>Person</td><td>(865)123-4567</td><td>US</td><td>TN</td><td>37932</td><td>Knoxville</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>
                                    <tr><td>2614</td><td>MARS</td><td>Peoples</td><td>(865)123-4567</td><td>US</td><td>WV</td><td>26505</td><td>Morgan Town</td><td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modUserEdit"><i class="fas fa-pencil-alt mr-2"></i>Edit</button></td></tr>    
                                    </tbody>
                                </table>
                                
                                 </div>         
                            </div>
                        
                    </div>
                </div>   
            </div> 
        </div> 
          <div id="adminModals">
            <div class="modal fade" id="modUserEdit" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <script src="https://kit.fontawesome.com/ee41ca2f02.js" crossorigin="anonymous"></script>
          <script src="js/lib/jquery-3.6.0.min.js"></script>
          <script src="js/lib/bootstrap.bundle.min.js"></script>
          <script src="js/app.js"></script>
          <script src="js/lib/sweetalert2.all.min.js"></script>
    </body>
</html>